# lab7_MVC_EFCore

./: lab7_MVC_EFCore.sln
lab7_MVC_EFCore/: Program.cs  appsettings.json  lab7_MVC_EFCore.csproj
lab7_MVC_EFCore/Controllers/: CategoriesController.cs  HomeController.cs  ProductController.cs  SuppliersController.cs
lab7_MVC_EFCore/Data/: Category.cs  MVC_NIIE_LabContext.cs  Product.cs  Supplier.cs
lab7_MVC_EFCore/Models/: ErrorViewModel.cs  MyTool.cs
lab7_MVC_EFCore/Properties/: launchSettings.json
lab7_MVC_EFCore/Views/: _ViewImports.cshtml
lab7_MVC_EFCore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab7_MVC_EFCore/Views/Product/: Create.cshtml  Index.cshtml
lab7_MVC_EFCore/Views/Shared/: _Layout.cshtml
lab7_MVC_EFCore/Views/Suppliers/: Create.cshtml  Index.cshtml
