<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\apple.jpg" />
    <Content Remove="wwwroot\Images\motorola.jpg" />
    <Content Remove="wwwroot\Images\nokia.jpg" />
    <Content Remove="wwwroot\Images\samsung.jpg" />
    <Content Remove="wwwroot\Images\Seamen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\Images\Products\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Suppliers\apple.jpg" />
    <None Include="wwwroot\Images\Suppliers\motorola.jpg" />
    <None Include="wwwroot\Images\Suppliers\nokia.jpg" />
    <None Include="wwwroot\Images\Suppliers\samsung.jpg" />
    <None Include="wwwroot\Images\Suppliers\Seamen.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

</Project>
